browser=chrome
URL = https://qa.crmly.net/
helpdeskUsername = helpdesk1@cybertekschool.com
marketingUserName = marketing1@cybertekschool.com
hrUserName = hr1@cybertekschool.com
password = UserUser


testText = Testing message
testURL = https://cydeo.com/
testQuote = Quote test Happy testing
tagTest1 = Tag test1
tagTest2 = Tag test2


testVimeoVideoURL = https://vimeo.com/98156656
testYouTubeVideoURL = https://www.youtube.com/watch?v=8FdREc8WlH4&ab_channel=CYDEO




